<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transport (Pipes, Drums)Package &mdash; SPROCLIB - The TensorFlow/Keras for Chemical Engineering</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=70140151" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/semantic_examples.js?v=29722ac0"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transport Continuous Liquid Module" href="../transport/continuous/liquid/index.html" />
    <link rel="prev" title="Units Operations Package" href="units_package.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            SPROCLIB - Semantic Process Control Library
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Semantic Plant Design</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../semantic_plant_design.html">Semantic Plant Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../semantic_examples.html">Complete Semantic Plant Design Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensorflow_comparison.html">TensorFlow/Keras vs SPROCLIB Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="units_package.html">Units Operations Package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Transport (Pipes, Drums)Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#package-structure">Package Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#continuous-liquid-transport">Continuous Liquid Transport</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../transport/continuous/liquid/index.html">Transport Continuous Liquid Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-phase-pipeline-flow">Single-Phase Pipeline Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#positive-displacement-pumping">Positive Displacement Pumping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiphase-slurry-transport">Multiphase Slurry Transport</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#continuous-solid-transport">Continuous Solid Transport</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pneumatic-conveying">Pneumatic Conveying</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conveyor-belt-systems">Conveyor Belt Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gravity-chute-transport">Gravity Chute Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="#screw-feeder-systems">Screw Feeder Systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#batch-transport-operations">Batch Transport Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#batch-liquid-transfer">Batch Liquid Transfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batch-solid-transfer">Batch Solid Transfer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#analysis-functions">Analysis Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#steady-state-analysis">Steady-State Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-analysis">Dynamic Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quick-usage-examples">Quick Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Continuous Liquid Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Continuous Solid Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Batch Transport Operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-applications">Advanced Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#integrated-transport-systems">Integrated Transport Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#process-control-integration">Process Control Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimization-and-design">Optimization and Design</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controllers_package.html">Controllers Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis_package.html">Analysis Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_package.html">Simulation Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization_package.html">Optimization Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduling_package.html">Scheduling Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities_package.html">Utilities Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="legacy.html">Legacy Package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to the Standard Process Control Library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SPROCLIB - Semantic Process Control Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Transport (Pipes, Drums)Package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/paramus/sproclib/blob/main/docs/source/api/transport_package.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transport-pipes-drums-package">
<h1>Transport (Pipes, Drums)Package<a class="headerlink" href="#transport-pipes-drums-package" title="Link to this heading"></a></h1>
<p>The transport package provides comprehensive modeling capabilities for fluid and material transport
systems in process control applications. This package contains models for continuous and batch
transport operations across different phases and flow regimes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is part of the modern modular structure of SPROCLIB. The transport package includes
advanced physics-based models for process engineering applications.</p>
</div>
<section id="package-structure">
<h2>Package Structure<a class="headerlink" href="#package-structure" title="Link to this heading"></a></h2>
<p>The transport package is organized by operational mode and phase:</p>
<ul class="simple">
<li><p><strong>Continuous Transport</strong> - Steady-state and dynamic transport operations</p>
<ul>
<li><p><strong>Liquid Transport</strong> - PipeFlow, PeristalticFlow, SlurryPipeline</p></li>
<li><p><strong>Solid Transport</strong> - PneumaticConveying, ConveyorBelt, GravityChute, ScrewFeeder</p></li>
</ul>
</li>
<li><p><strong>Batch Transport</strong> - Discrete material handling and transfer operations</p>
<ul>
<li><p><strong>Liquid Transport</strong> - BatchTransferPumping</p></li>
<li><p><strong>Solid Transport</strong> - DrumBinTransfer, VacuumTransfer</p></li>
</ul>
</li>
</ul>
<p>All transport models inherit from the ProcessModel base class and provide both steady-state and dynamic analysis capabilities.</p>
</section>
<section id="continuous-liquid-transport">
<h2>Continuous Liquid Transport<a class="headerlink" href="#continuous-liquid-transport" title="Link to this heading"></a></h2>
<p>The continuous liquid transport module provides three specialized models for different
transport applications. These models are fully documented with examples and validation data.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Liquid Transport Models:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../transport/continuous/liquid/index.html">Transport Continuous Liquid Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../transport/continuous/liquid/PipeFlow.html">PipeFlow Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transport/continuous/liquid/PeristalticFlow.html">PeristalticFlow Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transport/continuous/liquid/SlurryPipeline.html">SlurryPipeline Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transport/continuous/liquid/steady_state.html">steady_state Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transport/continuous/liquid/dynamics.html">dynamics Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transport/continuous/liquid/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transport/continuous/liquid/index.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transport/continuous/liquid/index.html#model-selection-guide">Model Selection Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transport/continuous/liquid/index.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transport/continuous/liquid/index.html#module-structure">Module Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transport/continuous/liquid/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transport/continuous/liquid/index.html#api-reference">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transport/continuous/liquid/index.html#performance-and-validation">Performance and Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transport/continuous/liquid/index.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transport/continuous/liquid/index.html#license-and-citation">License and Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transport/continuous/liquid/index.html#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<section id="single-phase-pipeline-flow">
<h3>Single-Phase Pipeline Flow<a class="headerlink" href="#single-phase-pipeline-flow" title="Link to this heading"></a></h3>
<p>See detailed documentation: <a class="reference internal" href="../transport/continuous/liquid/PipeFlow.html"><span class="doc">PipeFlow Class</span></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">PipeFlow</span></code> class implements comprehensive pipeline transport modeling for clean
liquids using the Darcy-Weisbach equation and friction factor correlations.</p>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Pressure drop calculations for laminar and turbulent flow</p></li>
<li><p>Reynolds number analysis and flow regime identification</p></li>
<li><p>Temperature-dependent fluid properties</p></li>
<li><p>Elevation change effects</p></li>
<li><p>Multiple friction factor correlations</p></li>
</ul>
</section>
<section id="positive-displacement-pumping">
<h3>Positive Displacement Pumping<a class="headerlink" href="#positive-displacement-pumping" title="Link to this heading"></a></h3>
<p>See detailed documentation: <a class="reference internal" href="../transport/continuous/liquid/PeristalticFlow.html"><span class="doc">PeristalticFlow Class</span></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">PeristalticFlow</span></code> class models peristaltic pump systems for precise fluid
metering and chemical transfer applications.</p>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Precise flow rate control and prediction</p></li>
<li><p>Pulsation analysis and damping effects</p></li>
<li><p>Backpressure compensation</p></li>
<li><p>Tube wear and occlusion modeling</p></li>
<li><p>Chemical compatibility considerations</p></li>
</ul>
</section>
<section id="multiphase-slurry-transport">
<h3>Multiphase Slurry Transport<a class="headerlink" href="#multiphase-slurry-transport" title="Link to this heading"></a></h3>
<p>See detailed documentation: <a class="reference internal" href="../transport/continuous/liquid/SlurryPipeline.html"><span class="doc">SlurryPipeline Class</span></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">SlurryPipeline</span></code> class provides multiphase transport modeling for solid-liquid
slurry systems in mining, dredging, and industrial applications.</p>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Critical velocity prediction using Durand equation</p></li>
<li><p>Particle settling and concentration effects</p></li>
<li><p>Multiphase pressure drop calculations</p></li>
<li><p>Operating envelope determination</p></li>
<li><p>Concentration tracking</p></li>
</ul>
</section>
</section>
<section id="continuous-solid-transport">
<h2>Continuous Solid Transport<a class="headerlink" href="#continuous-solid-transport" title="Link to this heading"></a></h2>
<p>The continuous solid transport module provides four specialized models for different
solid handling applications in process systems.</p>
<section id="pneumatic-conveying">
<h3>Pneumatic Conveying<a class="headerlink" href="#pneumatic-conveying" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">PneumaticConveying</span></code> class models pneumatic transport systems for bulk solids
using air or gas as the carrier medium.</p>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Dilute and dense phase conveying analysis</p></li>
<li><p>Pressure drop calculations for particle-gas flow</p></li>
<li><p>Minimum transport velocity prediction</p></li>
<li><p>Material degradation assessment</p></li>
<li><p>Power consumption optimization</p></li>
</ul>
</section>
<section id="conveyor-belt-systems">
<h3>Conveyor Belt Systems<a class="headerlink" href="#conveyor-belt-systems" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">ConveyorBelt</span></code> class provides mechanical conveying analysis for continuous
solid transport using belt conveyors.</p>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Belt tension and power calculations</p></li>
<li><p>Inclined conveyor analysis</p></li>
<li><p>Material flow rate control</p></li>
<li><p>Belt speed optimization</p></li>
<li><p>Loading and discharge dynamics</p></li>
</ul>
</section>
<section id="gravity-chute-transport">
<h3>Gravity Chute Transport<a class="headerlink" href="#gravity-chute-transport" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">GravityChute</span></code> class models gravity-driven solid transport through chutes
and hoppers with flow control considerations.</p>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Flow rate prediction for bulk solids</p></li>
<li><p>Angle of repose and flow characteristics</p></li>
<li><p>Choking and bridging analysis</p></li>
<li><p>Discharge control and flow regulation</p></li>
<li><p>Particle size distribution effects</p></li>
</ul>
</section>
<section id="screw-feeder-systems">
<h3>Screw Feeder Systems<a class="headerlink" href="#screw-feeder-systems" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">ScrewFeeder</span></code> class provides analysis for screw conveyors and feeders
used in controlled solid transport applications.</p>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Volumetric and gravimetric feeding control</p></li>
<li><p>Screw geometry optimization</p></li>
<li><p>Fill factor and efficiency analysis</p></li>
<li><p>Power requirement calculations</p></li>
<li><p>Material handling characteristics</p></li>
</ul>
</section>
</section>
<section id="batch-transport-operations">
<h2>Batch Transport Operations<a class="headerlink" href="#batch-transport-operations" title="Link to this heading"></a></h2>
<p>The batch transport module provides models for discrete material transfer operations
commonly used in batch processing and discrete manufacturing.</p>
<section id="batch-liquid-transfer">
<h3>Batch Liquid Transfer<a class="headerlink" href="#batch-liquid-transfer" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">BatchTransferPumping</span></code> class models batch liquid transfer operations including
pump-based transfer systems for precise volume control.</p>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Batch volume accuracy and control</p></li>
<li><p>Transfer time optimization</p></li>
<li><p>Pump priming and cavitation analysis</p></li>
<li><p>Level control integration</p></li>
<li><p>Contamination prevention strategies</p></li>
</ul>
</section>
<section id="batch-solid-transfer">
<h3>Batch Solid Transfer<a class="headerlink" href="#batch-solid-transfer" title="Link to this heading"></a></h3>
<p><strong>Drum and Bin Transfer</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">DrumBinTransfer</span></code> class models solid transfer between containers including
drums, bins, and hoppers for batch operations.</p>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Discharge rate modeling</p></li>
<li><p>Flow control and metering</p></li>
<li><p>Container design optimization</p></li>
<li><p>Material handling safety</p></li>
<li><p>Batch accuracy and repeatability</p></li>
</ul>
<p><strong>Vacuum Transfer Systems</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">VacuumTransfer</span></code> class provides analysis for pneumatic vacuum transfer
of bulk solids in batch operations.</p>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Vacuum system design and sizing</p></li>
<li><p>Material pickup and transport</p></li>
<li><p>Filter system integration</p></li>
<li><p>Energy efficiency optimization</p></li>
<li><p>Dust control and containment</p></li>
</ul>
</section>
</section>
<section id="analysis-functions">
<h2>Analysis Functions<a class="headerlink" href="#analysis-functions" title="Link to this heading"></a></h2>
<section id="steady-state-analysis">
<h3>Steady-State Analysis<a class="headerlink" href="#steady-state-analysis" title="Link to this heading"></a></h3>
<p>See detailed documentation: <a class="reference internal" href="../transport/continuous/liquid/steady_state.html"><span class="doc">steady_state Function</span></a></p>
<p>Comprehensive steady-state analysis tools for equilibrium transport calculations.</p>
</section>
<section id="dynamic-analysis">
<h3>Dynamic Analysis<a class="headerlink" href="#dynamic-analysis" title="Link to this heading"></a></h3>
<p>See detailed documentation: <a class="reference internal" href="../transport/continuous/liquid/dynamics.html"><span class="doc">dynamics Function</span></a></p>
<p>Dynamic analysis capabilities for transient transport phenomena and control system design.</p>
</section>
</section>
<section id="quick-usage-examples">
<h2>Quick Usage Examples<a class="headerlink" href="#quick-usage-examples" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Continuous Liquid Transport<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Pipeline Flow Analysis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">transport.continuous.liquid</span> <span class="kn">import</span> <span class="n">PipeFlow</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Create pipeline model</span>
<span class="n">pipe</span> <span class="o">=</span> <span class="n">PipeFlow</span><span class="p">(</span>
    <span class="n">pipe_length</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">,</span>      <span class="c1"># 1 km pipeline</span>
    <span class="n">pipe_diameter</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>       <span class="c1"># 20 cm diameter</span>
    <span class="n">roughness</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span>          <span class="c1"># Commercial steel</span>
    <span class="n">elevation_change</span><span class="o">=</span><span class="mf">50.0</span>    <span class="c1"># 50 m elevation gain</span>
<span class="p">)</span>

<span class="c1"># Steady-state analysis</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">steady_state</span><span class="p">([</span><span class="mi">300000</span><span class="p">,</span> <span class="mf">293.15</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">])</span>  <span class="c1"># [P_in, T_in, Q]</span>
<span class="n">P_out</span><span class="p">,</span> <span class="n">T_out</span> <span class="o">=</span> <span class="n">result</span>
</pre></div>
</div>
<p>Peristaltic Pump Control:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">transport.continuous.liquid</span> <span class="kn">import</span> <span class="n">PeristalticFlow</span>

<span class="c1"># Create peristaltic pump model</span>
<span class="n">pump</span> <span class="o">=</span> <span class="n">PeristalticFlow</span><span class="p">(</span>
    <span class="n">tube_diameter</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>      <span class="c1"># 10 mm tube</span>
    <span class="n">pump_speed</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>          <span class="c1"># 100 RPM</span>
    <span class="n">n_rollers</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>             <span class="c1"># 3-roller head</span>
    <span class="n">tube_length</span><span class="o">=</span><span class="mf">0.5</span>          <span class="c1"># 50 cm tube</span>
<span class="p">)</span>

<span class="c1"># Flow rate calculation</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">pump</span><span class="o">.</span><span class="n">steady_state</span><span class="p">([</span><span class="mi">101325</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">])</span>  <span class="c1"># [P_in, speed, occlusion]</span>
<span class="n">flow_rate</span><span class="p">,</span> <span class="n">pulsation</span> <span class="o">=</span> <span class="n">result</span>
</pre></div>
</div>
<p>Slurry Transport Design:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">transport.continuous.liquid</span> <span class="kn">import</span> <span class="n">SlurryPipeline</span>

<span class="c1"># Create slurry pipeline model</span>
<span class="n">slurry</span> <span class="o">=</span> <span class="n">SlurryPipeline</span><span class="p">(</span>
    <span class="n">pipe_length</span><span class="o">=</span><span class="mf">5000.0</span><span class="p">,</span>      <span class="c1"># 5 km pipeline</span>
    <span class="n">pipe_diameter</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>       <span class="c1"># 30 cm diameter</span>
    <span class="n">particle_diameter</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="c1"># 1 mm particles</span>
    <span class="n">solid_density</span><span class="o">=</span><span class="mf">2650.0</span><span class="p">,</span>    <span class="c1"># Sand particles</span>
    <span class="n">fluid_density</span><span class="o">=</span><span class="mf">1000.0</span>     <span class="c1"># Water carrier</span>
<span class="p">)</span>

<span class="c1"># Critical velocity analysis</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">slurry</span><span class="o">.</span><span class="n">steady_state</span><span class="p">([</span><span class="mi">400000</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">])</span>  <span class="c1"># [P_in, C_in, v]</span>
<span class="n">P_out</span><span class="p">,</span> <span class="n">C_out</span><span class="p">,</span> <span class="n">v_critical</span> <span class="o">=</span> <span class="n">result</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>Continuous Solid Transport<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Pneumatic Conveying Analysis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">transport.continuous.solid</span> <span class="kn">import</span> <span class="n">PneumaticConveying</span>

<span class="c1"># Create pneumatic conveying model</span>
<span class="n">conveyor</span> <span class="o">=</span> <span class="n">PneumaticConveying</span><span class="p">(</span>
    <span class="n">pipe_length</span><span class="o">=</span><span class="mf">200.0</span><span class="p">,</span>       <span class="c1"># 200 m transport line</span>
    <span class="n">pipe_diameter</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span>      <span class="c1"># 15 cm diameter</span>
    <span class="n">particle_diameter</span><span class="o">=</span><span class="mf">3e-3</span><span class="p">,</span>  <span class="c1"># 3 mm particles</span>
    <span class="n">particle_density</span><span class="o">=</span><span class="mf">1200.0</span><span class="p">,</span> <span class="c1"># Plastic pellets</span>
    <span class="n">gas_density</span><span class="o">=</span><span class="mf">1.2</span>          <span class="c1"># Air at standard conditions</span>
<span class="p">)</span>

<span class="c1"># Minimum transport velocity</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">conveyor</span><span class="o">.</span><span class="n">steady_state</span><span class="p">([</span><span class="mi">150000</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>  <span class="c1"># [P_in, v_gas, C_solid]</span>
<span class="n">P_out</span><span class="p">,</span> <span class="n">v_min</span><span class="p">,</span> <span class="n">power_required</span> <span class="o">=</span> <span class="n">result</span>
</pre></div>
</div>
<p>Conveyor Belt Operations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">transport.continuous.solid</span> <span class="kn">import</span> <span class="n">ConveyorBelt</span>

<span class="c1"># Create belt conveyor model</span>
<span class="n">belt</span> <span class="o">=</span> <span class="n">ConveyorBelt</span><span class="p">(</span>
    <span class="n">belt_length</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span>       <span class="c1"># 100 m conveyor</span>
    <span class="n">belt_width</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span>          <span class="c1"># 1.2 m width</span>
    <span class="n">inclination_angle</span><span class="o">=</span><span class="mf">15.0</span><span class="p">,</span>  <span class="c1"># 15 degree incline</span>
    <span class="n">material_density</span><span class="o">=</span><span class="mf">800.0</span>   <span class="c1"># Bulk density</span>
<span class="p">)</span>

<span class="c1"># Belt design analysis</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">belt</span><span class="o">.</span><span class="n">steady_state</span><span class="p">([</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">])</span>  <span class="c1"># [capacity, speed, load_factor]</span>
<span class="n">tension</span><span class="p">,</span> <span class="n">power</span><span class="p">,</span> <span class="n">efficiency</span> <span class="o">=</span> <span class="n">result</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>Batch Transport Operations<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Batch Liquid Transfer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">transport.batch.liquid</span> <span class="kn">import</span> <span class="n">BatchTransferPumping</span>

<span class="c1"># Create batch transfer model</span>
<span class="n">transfer</span> <span class="o">=</span> <span class="n">BatchTransferPumping</span><span class="p">(</span>
    <span class="n">tank_volume</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>         <span class="c1"># 2 m³ source tank</span>
    <span class="n">transfer_volume</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>     <span class="c1"># 500 L batch size</span>
    <span class="n">pump_capacity</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>      <span class="c1"># 10 L/s pump</span>
    <span class="n">pipe_length</span><span class="o">=</span><span class="mf">50.0</span>         <span class="c1"># 50 m transfer line</span>
<span class="p">)</span>

<span class="c1"># Batch transfer analysis</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">transfer</span><span class="o">.</span><span class="n">steady_state</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">101325</span><span class="p">,</span> <span class="mf">293.15</span><span class="p">])</span>  <span class="c1"># [volume, pressure, temp]</span>
<span class="n">transfer_time</span><span class="p">,</span> <span class="n">accuracy</span><span class="p">,</span> <span class="n">residual_volume</span> <span class="o">=</span> <span class="n">result</span>
</pre></div>
</div>
<p>Batch Solid Transfer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">transport.batch.solid</span> <span class="kn">import</span> <span class="n">DrumBinTransfer</span>

<span class="c1"># Create drum transfer model</span>
<span class="n">drum_transfer</span> <span class="o">=</span> <span class="n">DrumBinTransfer</span><span class="p">(</span>
    <span class="n">drum_capacity</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>       <span class="c1"># 200 L drum</span>
    <span class="n">discharge_diameter</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>  <span class="c1"># 10 cm outlet</span>
    <span class="n">material_density</span><span class="o">=</span><span class="mf">1200.0</span><span class="p">,</span> <span class="c1"># Bulk density</span>
    <span class="n">angle_of_repose</span><span class="o">=</span><span class="mf">35.0</span>     <span class="c1"># Material flow property</span>
<span class="p">)</span>

<span class="c1"># Discharge analysis</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">drum_transfer</span><span class="o">.</span><span class="n">steady_state</span><span class="p">([</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">9.81</span><span class="p">])</span>  <span class="c1"># [fill_level, valve_opening, gravity]</span>
<span class="n">discharge_rate</span><span class="p">,</span> <span class="n">empty_time</span><span class="p">,</span> <span class="n">flow_pattern</span> <span class="o">=</span> <span class="n">result</span>
</pre></div>
</div>
</section>
</section>
<section id="advanced-applications">
<h2>Advanced Applications<a class="headerlink" href="#advanced-applications" title="Link to this heading"></a></h2>
<section id="integrated-transport-systems">
<h3>Integrated Transport Systems<a class="headerlink" href="#integrated-transport-systems" title="Link to this heading"></a></h3>
<p>Combining multiple transport models for complex process systems:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">transport.continuous.liquid</span> <span class="kn">import</span> <span class="n">PipeFlow</span>
<span class="kn">from</span> <span class="nn">transport.continuous.solid</span> <span class="kn">import</span> <span class="n">ConveyorBelt</span>
<span class="kn">from</span> <span class="nn">transport.batch.liquid</span> <span class="kn">import</span> <span class="n">BatchTransferPumping</span>

<span class="c1"># Multi-phase process with different transport mechanisms</span>
<span class="k">class</span> <span class="nc">IntegratedProcess</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Liquid transport pipeline</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">liquid_line</span> <span class="o">=</span> <span class="n">PipeFlow</span><span class="p">(</span><span class="n">pipe_length</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">pipe_diameter</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

        <span class="c1"># Solid handling conveyor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solid_conveyor</span> <span class="o">=</span> <span class="n">ConveyorBelt</span><span class="p">(</span><span class="n">belt_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">belt_width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

        <span class="c1"># Batch transfer system</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batch_transfer</span> <span class="o">=</span> <span class="n">BatchTransferPumping</span><span class="p">(</span><span class="n">tank_volume</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">transfer_volume</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process_cycle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">liquid_flow</span><span class="p">,</span> <span class="n">solid_rate</span><span class="p">,</span> <span class="n">batch_volume</span><span class="p">):</span>
        <span class="c1"># Coordinate all transport operations</span>
        <span class="n">liquid_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">liquid_line</span><span class="o">.</span><span class="n">steady_state</span><span class="p">([</span><span class="mi">200000</span><span class="p">,</span> <span class="mf">293.15</span><span class="p">,</span> <span class="n">liquid_flow</span><span class="p">])</span>
        <span class="n">solid_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">solid_conveyor</span><span class="o">.</span><span class="n">steady_state</span><span class="p">([</span><span class="n">solid_rate</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">])</span>
        <span class="n">batch_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch_transfer</span><span class="o">.</span><span class="n">steady_state</span><span class="p">([</span><span class="n">batch_volume</span><span class="p">,</span> <span class="mi">101325</span><span class="p">,</span> <span class="mf">293.15</span><span class="p">])</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;liquid_pressure_drop&#39;</span><span class="p">:</span> <span class="n">liquid_result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">200000</span><span class="p">,</span>
            <span class="s1">&#39;solid_power_required&#39;</span><span class="p">:</span> <span class="n">solid_result</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="s1">&#39;batch_transfer_time&#39;</span><span class="p">:</span> <span class="n">batch_result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="process-control-integration">
<h3>Process Control Integration<a class="headerlink" href="#process-control-integration" title="Link to this heading"></a></h3>
<p>Transport models with control system design:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">transport.continuous.liquid</span> <span class="kn">import</span> <span class="n">PipeFlow</span>
<span class="kn">from</span> <span class="nn">utilities.control_utils</span> <span class="kn">import</span> <span class="n">tune_pid</span>
<span class="kn">from</span> <span class="nn">simulation.process_simulation</span> <span class="kn">import</span> <span class="n">ProcessSimulation</span>

<span class="c1"># Create controlled transport process</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">PipeFlow</span><span class="p">(</span><span class="n">pipe_length</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">pipe_diameter</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>

<span class="c1"># Design flow controller</span>
<span class="n">process_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;K&#39;</span><span class="p">:</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="s1">&#39;tau&#39;</span><span class="p">:</span> <span class="mf">30.0</span><span class="p">,</span> <span class="s1">&#39;theta&#39;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">}</span>
<span class="n">pid_params</span> <span class="o">=</span> <span class="n">tune_pid</span><span class="p">(</span><span class="n">process_params</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;ziegler_nichols&#39;</span><span class="p">)</span>

<span class="c1"># Run closed-loop simulation</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">ProcessSimulation</span><span class="p">(</span><span class="n">pipeline</span><span class="p">,</span> <span class="n">controller_params</span><span class="o">=</span><span class="n">pid_params</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">time_span</span><span class="o">=</span><span class="mi">3600</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="optimization-and-design">
<h3>Optimization and Design<a class="headerlink" href="#optimization-and-design" title="Link to this heading"></a></h3>
<p>Multi-objective transport system optimization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">transport.continuous.solid</span> <span class="kn">import</span> <span class="n">PneumaticConveying</span>
<span class="kn">from</span> <span class="nn">optimization.parameter_estimation</span> <span class="kn">import</span> <span class="n">optimize_design</span>

<span class="c1"># Define multi-objective design problem</span>
<span class="k">def</span> <span class="nf">transport_optimization</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="n">pipe_diameter</span><span class="p">,</span> <span class="n">gas_velocity</span><span class="p">,</span> <span class="n">particle_loading</span> <span class="o">=</span> <span class="n">params</span>

    <span class="c1"># Create conveying system</span>
    <span class="n">conveyor</span> <span class="o">=</span> <span class="n">PneumaticConveying</span><span class="p">(</span>
        <span class="n">pipe_length</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
        <span class="n">pipe_diameter</span><span class="o">=</span><span class="n">pipe_diameter</span><span class="p">,</span>
        <span class="n">particle_diameter</span><span class="o">=</span><span class="mf">2e-3</span>
    <span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">conveyor</span><span class="o">.</span><span class="n">steady_state</span><span class="p">([</span><span class="mi">180000</span><span class="p">,</span> <span class="n">gas_velocity</span><span class="p">,</span> <span class="n">particle_loading</span><span class="p">])</span>

    <span class="c1"># Multi-objective: minimize power, maximize capacity</span>
    <span class="n">power_consumption</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">transport_capacity</span> <span class="o">=</span> <span class="n">particle_loading</span> <span class="o">*</span> <span class="n">gas_velocity</span> <span class="o">*</span> <span class="p">(</span><span class="n">pipe_diameter</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">power_consumption</span> <span class="o">/</span> <span class="n">transport_capacity</span>  <span class="c1"># Power per unit capacity</span>

<span class="c1"># Optimize system design</span>
<span class="n">optimal_design</span> <span class="o">=</span> <span class="n">optimize_design</span><span class="p">(</span>
    <span class="n">transport_optimization</span><span class="p">,</span>
    <span class="n">bounds</span><span class="o">=</span><span class="p">[(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span> <span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)],</span>  <span class="c1"># [diameter, velocity, loading]</span>
    <span class="n">constraints</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;min_transport_velocity&#39;</span><span class="p">:</span> <span class="mf">15.0</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="simulation_package.html"><span class="doc">Simulation Package</span></a> - Process simulation with transport models</p></li>
<li><p><a class="reference internal" href="optimization_package.html"><span class="doc">Optimization Package</span></a> - Transport system optimization</p></li>
<li><p><a class="reference internal" href="utilities_package.html"><span class="doc">Utilities Package</span></a> - Control design utilities</p></li>
<li><p><a class="reference internal" href="../user_guide/examples/transport_examples.html"><span class="doc">Transport Examples</span></a> - Comprehensive usage examples</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="units_package.html" class="btn btn-neutral float-left" title="Units Operations Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../transport/continuous/liquid/index.html" class="btn btn-neutral float-right" title="Transport Continuous Liquid Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Thorsten Gressling.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>