<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PipeFlow Class &mdash; SPROCLIB - The TensorFlow/Keras for Chemical Engineering</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=70140151" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../../_static/semantic_examples.js?v=29722ac0"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="PeristalticFlow Class" href="PeristalticFlow.html" />
    <link rel="prev" title="Transport Continuous Liquid Module" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            SPROCLIB - Semantic Process Control Library
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Semantic Plant Design</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../semantic_plant_design.html">Semantic Plant Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../semantic_examples.html">Complete Semantic Plant Design Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tensorflow_comparison.html">TensorFlow/Keras vs SPROCLIB Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api/units_package.html">Units Operations Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api/transport_package.html">Transport (Pipes, Drums)Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../api/transport_package.html#package-structure">Package Structure</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../api/transport_package.html#continuous-liquid-transport">Continuous Liquid Transport</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Transport Continuous Liquid Module</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">PipeFlow Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="PeristalticFlow.html">PeristalticFlow Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="SlurryPipeline.html">SlurryPipeline Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="steady_state.html">steady_state Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="dynamics.html">dynamics Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#quick-start">Quick Start</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#model-selection-guide">Model Selection Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#features">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#module-structure">Module Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#api-reference">API Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#performance-and-validation">Performance and Validation</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#contributing">Contributing</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#license-and-citation">License and Citation</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/transport_package.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/transport_package.html#continuous-solid-transport">Continuous Solid Transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/transport_package.html#batch-transport-operations">Batch Transport Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/transport_package.html#analysis-functions">Analysis Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/transport_package.html#quick-usage-examples">Quick Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/transport_package.html#advanced-applications">Advanced Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/transport_package.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/controllers_package.html">Controllers Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/analysis_package.html">Analysis Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/simulation_package.html">Simulation Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/optimization_package.html">Optimization Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/scheduling_package.html">Scheduling Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/utilities_package.html">Utilities Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/legacy.html">Legacy Package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../theory.html">Theory and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing to the Standard Process Control Library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SPROCLIB - Semantic Process Control Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../api/transport_package.html">Transport (Pipes, Drums)Package</a></li>
          <li class="breadcrumb-item"><a href="index.html">Transport Continuous Liquid Module</a></li>
      <li class="breadcrumb-item active">PipeFlow Class</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/paramus/sproclib/blob/main/docs/source/transport/continuous/liquid/PipeFlow.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pipeflow-class">
<h1>PipeFlow Class<a class="headerlink" href="#pipeflow-class" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">PipeFlow</span></code> class implements a comprehensive pipe flow transport model for steady-state and dynamic analysis of fluid flow through pipelines. This model is essential for process control applications involving fluid transport systems.</p>
<a class="reference internal image-reference" href="../../../_images/PipeFlow_example_plots.png"><img alt="PipeFlow Analysis Plots" class="align-center" src="../../../_images/PipeFlow_example_plots.png" style="width: 800px;" /></a>
</section>
<section id="class-description">
<h2>Class Description<a class="headerlink" href="#class-description" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">PipeFlow</span></code> class provides accurate modeling of pressure drop, temperature effects, and flow characteristics in pipeline systems. It implements the Darcy-Weisbach equation for friction factor calculations and includes thermal dynamics for temperature-dependent applications.</p>
<section id="key-features">
<h3>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Pressure Drop Calculations</strong>: Accurate pressure drop prediction using Darcy-Weisbach equation</p></li>
<li><p><strong>Reynolds Number Analysis</strong>: Automatic flow regime identification (laminar/turbulent)</p></li>
<li><p><strong>Thermal Effects</strong>: Temperature-dependent fluid properties and heat transfer</p></li>
<li><p><strong>Elevation Changes</strong>: Hydrostatic pressure effects for non-horizontal pipelines</p></li>
<li><p><strong>Friction Factor Models</strong>: Multiple correlations for different pipe roughness conditions</p></li>
</ul>
</section>
</section>
<section id="mathematical-model">
<h2>Mathematical Model<a class="headerlink" href="#mathematical-model" title="Link to this heading"></a></h2>
<p>The pipe flow model is based on fundamental fluid mechanics principles:</p>
<p><strong>Pressure Drop Equation</strong>:</p>
<div class="math notranslate nohighlight">
\[\Delta P = f \cdot \frac{L}{D} \cdot \frac{\rho v^2}{2} + \rho g \Delta h\]</div>
<p>Where:
- <span class="math notranslate nohighlight">\(\Delta P\)</span> = pressure drop (Pa)
- <span class="math notranslate nohighlight">\(f\)</span> = Darcy friction factor (-)
- <span class="math notranslate nohighlight">\(L\)</span> = pipe length (m)
- <span class="math notranslate nohighlight">\(D\)</span> = pipe diameter (m)
- <span class="math notranslate nohighlight">\(\rho\)</span> = fluid density (kg/m³)
- <span class="math notranslate nohighlight">\(v\)</span> = flow velocity (m/s)
- <span class="math notranslate nohighlight">\(g\)</span> = gravitational acceleration (9.81 m/s²)
- <span class="math notranslate nohighlight">\(\Delta h\)</span> = elevation change (m)</p>
<p><strong>Reynolds Number</strong>:</p>
<div class="math notranslate nohighlight">
\[Re = \frac{\rho v D}{\mu}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\mu\)</span> is the dynamic viscosity (Pa·s).</p>
</section>
<section id="constructor-parameters">
<h2>Constructor Parameters<a class="headerlink" href="#constructor-parameters" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PipeFlow</span><span class="p">(</span>
    <span class="n">pipe_length</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">,</span>      <span class="c1"># Pipeline length [m]</span>
    <span class="n">pipe_diameter</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>       <span class="c1"># Pipeline diameter [m]</span>
    <span class="n">roughness</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span>          <span class="c1"># Surface roughness [m]</span>
    <span class="n">elevation_change</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>    <span class="c1"># Elevation change [m]</span>
    <span class="n">fluid_density</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">,</span>    <span class="c1"># Fluid density [kg/m³]</span>
    <span class="n">fluid_viscosity</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span>    <span class="c1"># Fluid viscosity [Pa·s]</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;PipeFlow&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<section id="steady-state-u">
<h3>steady_state(u)<a class="headerlink" href="#steady-state-u" title="Link to this heading"></a></h3>
<p>Calculate steady-state pressure and temperature for given flow conditions.</p>
<p><strong>Input</strong>: <code class="docutils literal notranslate"><span class="pre">u</span> <span class="pre">=</span> <span class="pre">[P_inlet,</span> <span class="pre">T_inlet,</span> <span class="pre">flow_rate]</span></code></p>
<p><strong>Output</strong>: <code class="docutils literal notranslate"><span class="pre">[P_outlet,</span> <span class="pre">T_outlet]</span></code></p>
</section>
<section id="dynamics-t-x-u">
<h3>dynamics(t, x, u)<a class="headerlink" href="#dynamics-t-x-u" title="Link to this heading"></a></h3>
<p>Calculate dynamic derivatives for time-domain analysis.</p>
<p><strong>Input</strong>:
- <code class="docutils literal notranslate"><span class="pre">t</span></code>: time (s)
- <code class="docutils literal notranslate"><span class="pre">x</span></code>: state vector [P_outlet, T_outlet]
- <code class="docutils literal notranslate"><span class="pre">u</span></code>: input vector [P_inlet, T_inlet, flow_rate]</p>
<p><strong>Output</strong>: <code class="docutils literal notranslate"><span class="pre">[dP_outlet/dt,</span> <span class="pre">dT_outlet/dt]</span></code></p>
</section>
<section id="describe">
<h3>describe()<a class="headerlink" href="#describe" title="Link to this heading"></a></h3>
<p>Returns comprehensive metadata about the model including algorithms, parameters, and equations.</p>
</section>
</section>
<section id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Link to this heading"></a></h2>
<section id="basic-pipeline-analysis">
<h3>Basic Pipeline Analysis<a class="headerlink" href="#basic-pipeline-analysis" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">PipeFlow Example Usage - Comprehensive Demonstration</span>

<span class="sd">This example demonstrates the capabilities of the PipeFlow class for modeling</span>
<span class="sd">single-phase liquid flow in pipes. It covers both steady-state and dynamic</span>
<span class="sd">analysis with various scenarios and parameter studies.</span>

<span class="sd">Based on: PipeFlow_documentation.md</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># Add the directory to Python path for imports</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)))</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">PipeFlow</span> <span class="kn">import</span> <span class="n">PipeFlow</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: Could not import PipeFlow. Make sure PipeFlow.py is in the current directory.&quot;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">example_1_basic_pipe_flow</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Example 1: Basic pipe flow calculation for a water supply line</span>
<span class="sd">    </span>
<span class="sd">    Scenario: Water supply line from storage tank to treatment plant</span>
<span class="sd">    - 500m long pipeline</span>
<span class="sd">    - 15cm diameter steel pipe</span>
<span class="sd">    - Water at 20°C</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=&quot;</span> <span class="o">*</span> <span class="mi">60</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;EXAMPLE 1: Basic Water Supply Pipeline&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=&quot;</span> <span class="o">*</span> <span class="mi">60</span><span class="p">)</span>
    
    <span class="c1"># Create pipe flow model</span>
    <span class="n">water_pipe</span> <span class="o">=</span> <span class="n">PipeFlow</span><span class="p">(</span>
        <span class="n">pipe_length</span><span class="o">=</span><span class="mf">500.0</span><span class="p">,</span>          <span class="c1"># 500 m pipeline</span>
        <span class="n">pipe_diameter</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span>         <span class="c1"># 15 cm diameter</span>
        <span class="n">roughness</span><span class="o">=</span><span class="mf">0.046e-3</span><span class="p">,</span>         <span class="c1"># Commercial steel roughness</span>
        <span class="n">fluid_density</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">,</span>       <span class="c1"># Water density at 20°C</span>
        <span class="n">fluid_viscosity</span><span class="o">=</span><span class="mf">1.002e-3</span><span class="p">,</span>   <span class="c1"># Water viscosity at 20°C</span>
        <span class="n">elevation_change</span><span class="o">=</span><span class="mf">25.0</span><span class="p">,</span>      <span class="c1"># 25 m elevation gain</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;WaterSupplyPipe&quot;</span>
    <span class="p">)</span>
    
    <span class="c1"># Display model information</span>
</pre></div>
</div>
<p>The complete example demonstrates:</p>
<ul class="simple">
<li><p>Industrial pipeline design and analysis</p></li>
<li><p>Pressure drop calculations across different flow rates</p></li>
<li><p>Reynolds number analysis and flow regime identification</p></li>
<li><p>Temperature effects in thermal transport systems</p></li>
<li><p>Pipeline network optimization</p></li>
</ul>
</section>
<section id="example-output">
<h3>Example Output<a class="headerlink" href="#example-output" title="Link to this heading"></a></h3>
</section>
</section>
<section id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">PipeFlow</span></code> class is widely used in:</p>
<ul class="simple">
<li><p><strong>Chemical Processing</strong>: Pipeline design for chemical plants</p></li>
<li><p><strong>Oil &amp; Gas</strong>: Crude oil and natural gas pipeline systems</p></li>
<li><p><strong>Water Distribution</strong>: Municipal water supply networks</p></li>
<li><p><strong>HVAC Systems</strong>: Heating and cooling fluid distribution</p></li>
<li><p><strong>Industrial Processes</strong>: Process fluid transport and distribution</p></li>
</ul>
</section>
<section id="performance-characteristics">
<h2>Performance Characteristics<a class="headerlink" href="#performance-characteristics" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Accuracy</strong>: ±2-5% for turbulent flow conditions</p></li>
<li><p><strong>Reynolds Range</strong>: 1 to 10⁸ (laminar to fully turbulent)</p></li>
<li><p><strong>Pressure Range</strong>: Up to 100 bar operating pressure</p></li>
<li><p><strong>Temperature Range</strong>: 0°C to 200°C fluid temperatures</p></li>
<li><p><strong>Pipe Diameter</strong>: 10 mm to 2 m diameter range</p></li>
</ul>
</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Link to this heading"></a></h2>
<p>The example generates comprehensive visualization plots showing:</p>
<ol class="arabic simple">
<li><p><strong>Flow Rate vs Pressure Drop</strong>: Relationship between volumetric flow and pressure loss</p></li>
<li><p><strong>Reynolds Number Analysis</strong>: Flow regime identification and transition points</p></li>
<li><p><strong>Temperature Response</strong>: Thermal dynamics and heat transfer effects</p></li>
<li><p><strong>Pipeline Profile</strong>: Pressure distribution along pipeline length</p></li>
<li><p><strong>Design Charts</strong>: Engineering design and selection guidelines</p></li>
</ol>
<a class="reference internal image-reference" href="../../../_images/PipeFlow_example_plots.png"><img alt="Comprehensive PipeFlow Analysis" class="align-center" src="../../../_images/PipeFlow_example_plots.png" style="width: 100%;" /></a>
</section>
<section id="technical-references">
<h2>Technical References<a class="headerlink" href="#technical-references" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Moody, L.F. (1944). “Friction factors for pipe flow.” <em>Transactions of the ASME</em>, 66(8), 671-684.</p></li>
<li><p>Colebrook, C.F. (1939). “Turbulent flow in pipes.” <em>Journal of the Institution of Civil Engineers</em>, 11(4), 133-156.</p></li>
<li><p>White, F.M. (2011). <em>Fluid Mechanics</em>, 7th Edition. McGraw-Hill Education.</p></li>
<li><p>Crane Co. (2013). <em>Flow of Fluids Through Valves, Fittings, and Pipe</em>. Technical Paper No. 410.</p></li>
</ol>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="PeristalticFlow.html"><span class="doc">PeristalticFlow Class</span></a> - Positive displacement pump modeling</p></li>
<li><p><a class="reference internal" href="SlurryPipeline.html"><span class="doc">SlurryPipeline Class</span></a> - Multiphase slurry transport</p></li>
<li><p><a class="reference internal" href="steady_state.html"><span class="doc">steady_state Function</span></a> - Steady-state analysis functions</p></li>
<li><p><a class="reference internal" href="dynamics.html"><span class="doc">dynamics Function</span></a> - Dynamic modeling functions</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Transport Continuous Liquid Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PeristalticFlow.html" class="btn btn-neutral float-right" title="PeristalticFlow Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Thorsten Gressling.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>